PROVIDE(PIO0_0 = DefaultHandler);
PROVIDE(PIO0_1 = DefaultHandler);
PROVIDE(PIO0_2 = DefaultHandler);
PROVIDE(PIO0_3 = DefaultHandler);
PROVIDE(PIO0_4 = DefaultHandler);
PROVIDE(PIO0_5 = DefaultHandler);
PROVIDE(PIO0_6 = DefaultHandler);
PROVIDE(PIO0_7 = DefaultHandler);
PROVIDE(PIO0_8 = DefaultHandler);
PROVIDE(PIO0_9 = DefaultHandler);
PROVIDE(PIO0_10 = DefaultHandler);
PROVIDE(PIO0_11 = DefaultHandler);
PROVIDE(PIO1_0 = DefaultHandler);
PROVIDE(C_CAN = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(I2C = DefaultHandler);
PROVIDE(CT16B0 = DefaultHandler);
PROVIDE(CT16B1 = DefaultHandler);
PROVIDE(CT32B0 = DefaultHandler);
PROVIDE(CT32B1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(UART = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(BOD = DefaultHandler);
PROVIDE(FMC = DefaultHandler);
PROVIDE(GPIO3 = DefaultHandler);
PROVIDE(GPIO2 = DefaultHandler);
PROVIDE(GPIO1 = DefaultHandler);
PROVIDE(GPIO0 = DefaultHandler);

